[00:00.0]囚鸟 - 张宇 (Phil Chang)
[00:05.95]词：十一郎
[00:11.9]曲：张宇
[00:17.85]我是被你囚禁的鸟
[00:22.36]已经忘了天有多高
[00:26.87]如果离开你给我的小小城堡
[00:32.9]不知还有谁能依靠
[00:36.36]我是被你囚禁的鸟
[00:40.96]得到的爱越来越少
[00:45.41]看着你的笑在别人眼中燃烧
[00:51.42]我却要不到一个拥抱
[00:57.12]我像是一个你可有可无的影子
[01:02.13]冷冷地看着你说谎的样子
[01:06.08]这撩乱的城市
[01:08.38]容不下我的痴
[01:10.69]是什么让你这样迷恋这样的放肆
[01:15.4]我像是一个你可有可无的影子
[01:20.4]和寂寞交换着悲伤的心事
[01:24.66]对爱无计可施
[01:26.86]这无味的日子
[01:31.020004]眼泪是唯一的奢侈
[01:52.75]我是被你囚禁的鸟
[01:57.0]得到的爱越来越少
[02:01.53]看着你的笑在别人眼中燃烧
[02:07.18]我却要不到一个拥抱
[02:12.63]我像是一个你可有可无的影子
[02:17.88]冷冷地看着你说谎的样子
[02:21.94]这撩乱的城市
[02:24.1]容不下我的痴
[02:26.5]是什么让你这样迷恋这样的放肆
[02:31.03]我像是一个你可有可无的影子
[02:36.03]和寂寞交换着悲伤的心事
[02:40.14]对爱无计可施
[02:42.4]这无味的日子
[02:46.54001]眼泪是唯一的奢侈
[03:14.66]我像是一个你可有可无的影子
[03:19.70999]冷冷地看着你说谎的样子
[03:23.67]这撩乱的城市
[03:25.82]容不下我的痴
[03:28.22]是什么让你这样迷恋这样的放肆
[03:32.83]我像是一个你可有可无的影子
[03:37.68]和寂寞交换着悲伤的心事
[03:41.98]对爱无计可施
[03:44.28]这无味的日子
[03:48.49]眼泪是唯一的奢侈