[00:00.0]天路 - 韩红
[00:10.85]词：屈塬
[00:21.7]曲：印青
[00:32.56]清晨我站在
[00:36.06]青青的牧场
[00:39.85]看到神鹰
[00:41.86]披着那霞光
[00:47.61]像一片祥云
[00:51.32]飞过蓝天
[00:55.12]为藏家儿女
[00:58.91]带来吉祥
[01:10.82]黄昏我站在
[01:14.16]高高的山岗
[01:17.979996]盼望铁路
[01:20.04]修到我家乡
[01:25.87]一条条巨龙
[01:29.49]翻山越岭
[01:33.31]为雪域高原
[01:37.16]送来安康
[01:43.119995]那是一条
[01:44.58]神奇的天路
[01:49.759995]把人间的温暖
[01:52.05]送到边疆
[01:57.45]从此山不再高
[02:01.29]路不再漫长
[02:04.98]各族儿女欢聚一堂
[02:27.51]黄昏我站在
[02:30.97]高高的山岗
[02:34.9]看那铁路
[02:36.84]修到我家乡
[02:42.74]一条条巨龙
[02:46.28]翻山越岭
[02:50.12]为雪域高原
[02:53.89]送来安康
[02:59.78]那是一条
[03:01.46]神奇的天路
[03:06.86]带我们走进
[03:08.91]人间天堂
[03:14.53]青稞酒酥油茶
[03:18.08]会更加香甜
[03:21.79001]幸福的歌声
[03:23.57]传遍四方
[03:29.44]那是一条
[03:31.19]神奇的天路
[03:36.51]带我们走进
[03:38.48]人间天堂
[03:43.86]青稞酒酥油茶
[03:47.63]会更加香甜
[03:51.31]幸福的歌声
[03:53.08]传遍四方
[03:58.74]幸福的歌声
[04:01.26]传遍四方