[00:00.0]我们不该这样的 - 张赫煊
[00:05.11]词：浅紫
[00:10.22]曲：都智文
[00:15.33]编曲：都智文
[00:20.44]对不起我有些累了
[00:24.9]我问我们都怎么了
[00:29.65]再不像棋逢对手般
[00:33.74]哪怕爱着恨着或酸着
[00:38.5]突然有了很多心得
[00:42.99]但却痛到不能选择
[00:48.19]好多事我们都错了
[00:56.65]我们不该这样的放手不爱了
[01:01.15]我们怎么被动的苦笑着
[01:05.79]不管对的错的
[01:07.92]至少最后现实都输了
[01:12.64]假想的竞争者
[01:14.72]我们不该这样的
[01:17.28]放手不爱了
[01:19.46]我们怎么爱着却不快乐
[01:24.08]抱歉我浪费了
[01:26.28]可以更幸福的资格
[01:33.47]也许真的是太爱了
[01:37.84]愤怒也是因为忐忑
[01:42.8]每当谁怪谁太苛刻
[01:46.89]我们却又不懂得自责
[01:51.65]好几次也都想算了
[01:56.18]可心还会狠狠地疼着
[02:01.33]想体谅你却更难过
[02:07.65]Oh no 我们不该这样的
[02:12.26]放手不爱了
[02:14.31]我们怎么被动的苦笑着
[02:18.85]不管对的错的
[02:21.05]至少最后现实都输了
[02:25.69]假想的竞争者
[02:27.89]我们不该这样的
[02:30.44]放手不爱了
[02:32.51]我们怎么爱着却不快乐
[02:37.16]抱歉我浪费了
[02:39.28]可以更幸福的资格
[02:46.35]我们怎么我们怎么
[02:50.97]我们怎么被动的苦笑着
[02:55.39]不管对的错的
[02:57.56]至少最后现实都输了
[03:02.34]假想的竞争者
[03:04.72]我们不该这样的
[03:07.0]放手不爱了
[03:09.12]我们怎么爱着却不快乐
[03:13.69]抱歉我浪费了
[03:15.94]可以更幸福的资格
[03:32.45999]我浪费了更幸福的资格