[00:00.0]还有我 - 任贤齐 (Richie Jen)
[00:07.13]词：任贤齐
[00:14.26]曲：任贤齐
[00:21.39]编曲：任贤齐
[00:28.52]看着你有些累
[00:31.57]想要一个人静一会
[00:35.05]你的眼含着泪
[00:38.75]我的心也跟着碎
[00:41.87]你为哪个人憔悴
[00:45.27]为他扛下所有罪
[00:48.7]我为你执迷不悔
[00:52.03]整夜无法入睡
[00:57.34]就算全世界离开你
[01:00.67]还有一个我来陪
[01:04.16]怎么舍得让你受尽冷风吹
[01:10.94]就算全世界在下雪
[01:14.32]就算候鸟已南飞
[01:17.78]还有我在这里
[01:20.36]痴痴地等你归
[01:49.1]你装作无所谓
[01:52.35]其实已痛彻心扉
[01:55.57]没想象中的坚强
[01:58.92]坚强地面对是与非
[02:02.37]想要给你的安慰
[02:05.86]你淡淡笑着拒绝
[02:09.26]满身伤痕的爱情
[02:12.71]不值得你付出一切
[02:17.89]就算全世界离开你
[02:21.22]还有一个我来陪
[02:24.7]怎么舍得让你受尽冷风吹
[02:31.49]就算全世界在下雪
[02:34.93]就算候鸟已南飞
[02:38.34]还有我在这里
[02:40.97]痴痴地等你归
[02:45.20999]就算全世界离开你
[02:48.63]还有一个我来陪
[02:52.08]怎么舍得让你受尽冷风吹
[02:58.94]就算全世界在下雪
[03:02.28]就算候鸟已南飞
[03:05.77]还有我在这里
[03:08.36]痴痴地等你归